# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/study_1.dir/main.c.obj
 F:/cwork/study/study_1/main.c
CMakeFiles/study_1.dir/study1.c.obj
 F:/cwork/study/study_1/study1.c
CMakeFiles/study_1.dir/study2.c.obj
 F:/cwork/study/study_1/study2.c
CMakeFiles/study_1.dir/study3.c.obj
 F:/cwork/study/study_1/study3.c
CMakeFiles/study_1.dir/study4.c.obj
 F:/cwork/study/study_1/study4.c
CMakeFiles/study_1.dir/study5.c.obj
 F:/cwork/study/study_1/study5.c
